[mls]
;; Display refresh rate in frames/ second(number): controls the perceived 
;; animation smoothness
;;
;;  min: 0 = unlimited
;;
;; Please note that the achieved rate can vary (+- 5 fps) because of my bad
;; timing handling
;;
fps = 60

;; Internal updates in updates/second (number): controls the real speed of the 
;; loaded script.
;; You may need to adjust this to make your script run at the same speed as on
;; the real Micro Lua DS
;;
;;   min: 0 = unlimited
;;
;; Please note that the achieved rate can vary (+- 5 fps) because of bad timings
;;
ups = 55

;; Use bitmap fonts (0 or 1)
;;
;;  0 = no  : native OS font  => faster but no custom fonts are displayed
;;  1 = yes : fonts = bitmaps => slower
;;
bitmap_fonts = 1

;; DEBUG OPTIONS !!! YOU SHOULD NOT ENABLE OR CHANGE THESE !!!
;debug_log_level = 4
;debug_main_loop_timing = 3
;debug_no_refresh = true
;debug_limit_time = 9000
